{
  "name": "hirey",
  "version": "1.0.11",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirey-ai/hi-openclaw-plugin.git"
  },
  "homepage": "https://github.com/hirey-ai/hi-openclaw-plugin#readme",
  "license": "UNLICENSED",
  "description": "Hirey Hi as a native OpenClaw plugin: registers Hi tools, the agent-events claim service, and webhook ingress directly inside the gateway process \u2014 zero independent daemons, no `mcp.servers.hi` indirection, no per-run frozen tool inventory boundary. Same business logic as @hirey/hi-mcp-server / @hirey/hi-agent-receiver, but wired through OpenClaw's native register(api) instead of stdio MCP + spawned daemon. For OpenClaw 5.4+; OpenClaw 4.23 ~ 5.3 users install the prod ClawHub bundle clawhub:hirey-compatible instead.",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": "1.0"
    },
    "build": {
      "openclawVersion": "2026.5.6"
    },
    "install": {
      "minHostVersion": ">=2026.5.4",
      "minHostVersionComment": "\u5b9e\u6d4b\u8fc7\uff1aOpenClaw 4.23 / 4.25 \u88c5 ClawPack \u62a5 'requires plugin API 1.0, but this OpenClaw runtime exposes 2026.4.x'\uff084.x runtime \u8fd8\u5728\u7528\u65e5\u671f\u683c\u5f0f\u7248\u672c\u53f7\uff0c\u4e0d\u63a5\u53d7\u8bed\u4e49\u5316 pluginApi=1.0\uff09\uff1b5.2 \u88c5\u62a5 'missing sha256hash and usable files[] metadata for fallback archive verification'\uff08ClawHub server \u6ca1\u7ed9\u8001 5.2 \u5ba2\u6237\u7aef\u515c\u5e95 metadata\uff09\u3002\u6700\u65e9\u80fd\u7a33\u88c5 ClawPack \u7684 OpenClaw \u662f 5.4\u30024.23 ~ 5.3 \u7528\u6237\u88c5 prod bundle clawhub:hirey-compatible \u8d70 zip \u8def\u5f84\u3002"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "tsx --test src/**/*.test.ts",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.4"
  },
  "dependencies": {
    "@hirey/hi-agent-contracts": "^0.1.15",
    "@hirey/hi-agent-sdk": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "openclaw": "2026.5.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}